{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime.version": "LuaJIT",
  "runtime.path": ["?.lua", "?/init.lua"],
  "workspace.library": ["types"],
  "workspace.checkThirdParty": false,
  "diagnostics.globals": ["love"],
  "diagnostics.disable": ["duplicate-set-field"],
  "diagnostics.unusedLocalExclude": ["_*"],
  "format.enable": false,
  "type.castNumberToInteger": false,
  "hint.enable": true
}
